# Window Settings
SCREEN_WIDTH=1280
SCREEN_HEIGHT=720
FPS=60

# Game Mechanics
PLAYER_VELOCITY=250
ENEMY_VELOCITY=150

# System
LOG_LEVEL=DEBUG

# Models
EMOTION_MODEL_PATH=weights/emotion_model.pth

# State
STATE_PROTOTYPES_PATH=ml/state/data/models/director.npy